
{{define "page"}}
  <h1>Funciones</h1>
  <p>&nbsp;</p>

  <table class="table table-hover table-striped">
    <thead>
      <th>Nombre de la función</th>
      <th>Trigger HTTP</th>
    </thead>

    <tbody>
      {{range .Functions}}
        <tr>
          <td>{{.Name}}</td>
          <td>
            <a href="/trigger/{{.Name}}" target="_blank">Lanzar función</a>
            &nbsp;&nbsp;
            <i class="fa fa-external-link"></i>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
{{end}}
